# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:"Eternal Compass"=false
    S:"Eternal Compass-ToolTip"=
    B:Reading=true
    S:Reading-ToolTip=Read text just like the reading glasses, tinted glasses, or monocle
    B:enchant.cofh.holding=true
    S:enchant.cofh.holding-ToolTip=Increases the amount of inventory slots
    B:enchant.cofh.multishot=true
    S:enchant.cofh.multishot-ToolTip=Shoot multiple arrows at once, at the cost of only one arrow at a time
    B:enchantment.NaturalAbsorption.absorb=true
    S:enchantment.NaturalAbsorption.absorb-ToolTip=Increase natural absorption of armor
    B:enchantment.SpecialMobs.painBow=false
    S:enchantment.SpecialMobs.painBow-ToolTip=
    B:enchantment.SpecialMobs.painSword=false
    S:enchantment.SpecialMobs.painSword-ToolTip=
    B:enchantment.SpecialMobs.plagueBow=false
    S:enchantment.SpecialMobs.plagueBow-ToolTip=
    B:enchantment.SpecialMobs.plagueSword=false
    S:enchantment.SpecialMobs.plagueSword-ToolTip=
    B:enchantment.SpecialMobs.poisonBow=false
    S:enchantment.SpecialMobs.poisonBow-ToolTip=
    B:enchantment.SpecialMobs.poisonSword=false
    S:enchantment.SpecialMobs.poisonSword-ToolTip=
    B:enchantment.archeology=false
    S:enchantment.archeology-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.autosmelt=true
    S:enchantment.autosmelt-ToolTip=Automatically smelts blocks
    B:enchantment.bash.damage=false
    S:enchantment.bash.damage-ToolTip=Increases bash damage of shield
    B:enchantment.bash.power=false
    S:enchantment.bash.power-ToolTip=Increases power of shield bash
    B:enchantment.bash.weightless=false
    S:enchantment.bash.weightless-ToolTip=Reduces shield weight as a factor of a bash
    B:enchantment.betterstorage.key.lockpicking=true
    S:enchantment.betterstorage.key.lockpicking-ToolTip=Opens / Unlocks a locked block once, then decreases the enchantment level
    B:enchantment.betterstorage.key.morphing=true
    S:enchantment.betterstorage.key.morphing-ToolTip=Permanently changes the key into the one that would fit another lock
    B:enchantment.betterstorage.key.unlocking=true
    S:enchantment.betterstorage.key.unlocking-ToolTip=Has the ability to open more locks than those which were crafted from it
    B:enchantment.betterstorage.lock.persistance=true
    S:enchantment.betterstorage.lock.persistance-ToolTip=Makes the attached chest slower to break and more resistant to explosives
    B:enchantment.betterstorage.lock.security=true
    S:enchantment.betterstorage.lock.security-ToolTip=Offers protection against key enchantments
    B:enchantment.betterstorage.lock.shock=true
    S:enchantment.betterstorage.lock.shock-ToolTip=Damages players trying to open, break or unlock the chest without the correct key
    B:enchantment.betterstorage.lock.trigger=true
    S:enchantment.betterstorage.lock.trigger-ToolTip=Makes the chest emit a redstone signal when players try to open, break or unlock the chest without the correct key
    B:enchantment.bow.charge=true
    S:enchantment.bow.charge-ToolTip=Depletes quiver before free arrows
    B:enchantment.bow.loot=true
    S:enchantment.bow.loot-ToolTip=Increases drops from target
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=Increases fishing speed
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.molecule.aalc.coated=false
    S:enchantment.molecule.aalc.coated-ToolTip=
    B:enchantment.molecule.alinine.coated=false
    S:enchantment.molecule.alinine.coated-ToolTip=
    B:enchantment.molecule.amphetamine.coated=false
    S:enchantment.molecule.amphetamine.coated-ToolTip=
    B:enchantment.molecule.arginine.coated=false
    S:enchantment.molecule.arginine.coated-ToolTip=
    B:enchantment.molecule.asparagine.coated=false
    S:enchantment.molecule.asparagine.coated-ToolTip=
    B:enchantment.molecule.asparticAcid.coated=false
    S:enchantment.molecule.asparticAcid.coated-ToolTip=
    B:enchantment.molecule.asprin.coated=false
    S:enchantment.molecule.asprin.coated-ToolTip=
    B:enchantment.molecule.buli.coated=false
    S:enchantment.molecule.buli.coated-ToolTip=
    B:enchantment.molecule.caulerpenyne.coated=false
    S:enchantment.molecule.caulerpenyne.coated-ToolTip=
    B:enchantment.molecule.cocaine.coated=false
    S:enchantment.molecule.cocaine.coated-ToolTip=
    B:enchantment.molecule.cocainehcl.coated=false
    S:enchantment.molecule.cocainehcl.coated-ToolTip=
    B:enchantment.molecule.cyanide.coated=false
    S:enchantment.molecule.cyanide.coated-ToolTip=
    B:enchantment.molecule.cysteine.coated=false
    S:enchantment.molecule.cysteine.coated-ToolTip=
    B:enchantment.molecule.dimethyltryptamine.coated=false
    S:enchantment.molecule.dimethyltryptamine.coated-ToolTip=
    B:enchantment.molecule.ethanol.coated=false
    S:enchantment.molecule.ethanol.coated-ToolTip=
    B:enchantment.molecule.fingolimod.coated=false
    S:enchantment.molecule.fingolimod.coated-ToolTip=
    B:enchantment.molecule.glycine.coated=false
    S:enchantment.molecule.glycine.coated-ToolTip=
    B:enchantment.molecule.hist.coated=false
    S:enchantment.molecule.hist.coated-ToolTip=
    B:enchantment.molecule.histidine.coated=false
    S:enchantment.molecule.histidine.coated-ToolTip=
    B:enchantment.molecule.isoleucine.coated=false
    S:enchantment.molecule.isoleucine.coated-ToolTip=
    B:enchantment.molecule.latropine.coated=false
    S:enchantment.molecule.latropine.coated-ToolTip=
    B:enchantment.molecule.leucine.coated=false
    S:enchantment.molecule.leucine.coated-ToolTip=
    B:enchantment.molecule.meoh.coated=false
    S:enchantment.molecule.meoh.coated-ToolTip=
    B:enchantment.molecule.mescaline.coated=true
    S:enchantment.molecule.mescaline.coated-ToolTip=
    B:enchantment.molecule.metblue.coated=false
    S:enchantment.molecule.metblue.coated-ToolTip=
    B:enchantment.molecule.methamphetamine.coated=false
    S:enchantment.molecule.methamphetamine.coated-ToolTip=
    B:enchantment.molecule.methionine.coated=false
    S:enchantment.molecule.methionine.coated-ToolTip=
    B:enchantment.molecule.mycotoxin.coated=false
    S:enchantment.molecule.mycotoxin.coated-ToolTip=
    B:enchantment.molecule.nodularin.coated=false
    S:enchantment.molecule.nodularin.coated-ToolTip=
    B:enchantment.molecule.pal2.coated=false
    S:enchantment.molecule.pal2.coated-ToolTip=
    B:enchantment.molecule.pantherine.coated=false
    S:enchantment.molecule.pantherine.coated-ToolTip=
    B:enchantment.molecule.penicillin.coated=false
    S:enchantment.molecule.penicillin.coated-ToolTip=
    B:enchantment.molecule.phenylalanine.coated=false
    S:enchantment.molecule.phenylalanine.coated-ToolTip=
    B:enchantment.molecule.phosgene.coated=false
    S:enchantment.molecule.phosgene.coated-ToolTip=
    B:enchantment.molecule.proline.coated=false
    S:enchantment.molecule.proline.coated-ToolTip=
    B:enchantment.molecule.psilocybin.coated=false
    S:enchantment.molecule.psilocybin.coated-ToolTip=
    B:enchantment.molecule.radchlor.coated=false
    S:enchantment.molecule.radchlor.coated-ToolTip=
    B:enchantment.molecule.retinol.coated=false
    S:enchantment.molecule.retinol.coated-ToolTip=
    B:enchantment.molecule.serine.coated=false
    S:enchantment.molecule.serine.coated-ToolTip=
    B:enchantment.molecule.starch.coated=false
    S:enchantment.molecule.starch.coated-ToolTip=
    B:enchantment.molecule.sucrose.coated=false
    S:enchantment.molecule.sucrose.coated-ToolTip=
    B:enchantment.molecule.sulfuricAcid.coated=false
    S:enchantment.molecule.sulfuricAcid.coated-ToolTip=
    B:enchantment.molecule.testosterone.coated=false
    S:enchantment.molecule.testosterone.coated-ToolTip=
    B:enchantment.molecule.tetrodotoxin.coated=false
    S:enchantment.molecule.tetrodotoxin.coated-ToolTip=
    B:enchantment.molecule.thc.coated=false
    S:enchantment.molecule.thc.coated-ToolTip=
    B:enchantment.molecule.theobromine.coated=false
    S:enchantment.molecule.theobromine.coated-ToolTip=
    B:enchantment.molecule.threonine.coated=false
    S:enchantment.molecule.threonine.coated-ToolTip=
    B:enchantment.molecule.tyrosine.coated=false
    S:enchantment.molecule.tyrosine.coated-ToolTip=
    B:enchantment.molecule.valine.coated=false
    S:enchantment.molecule.valine.coated-ToolTip=
    B:enchantment.molecule.water.coated=false
    S:enchantment.molecule.water.coated-ToolTip=
    B:enchantment.molecule.xanax.coated=false
    S:enchantment.molecule.xanax.coated-ToolTip=
    B:enchantment.molecule.xylitol.coated=false
    S:enchantment.molecule.xylitol.coated-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=Make equipment explosive
    B:enchantment.openblocks.flimflam=true
    S:enchantment.openblocks.flimflam-ToolTip=Gives back luck to attackers
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=Turns XP into a health source when at 0.5 hearts
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.paleontology=false
    S:enchantment.paleontology-ToolTip=
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.railcraft.crowbar.destruction=false
    S:enchantment.railcraft.crowbar.destruction-ToolTip=
    B:enchantment.railcraft.crowbar.implosion=false
    S:enchantment.railcraft.crowbar.implosion-ToolTip=
    B:enchantment.railcraft.crowbar.wrecking=false
    S:enchantment.railcraft.crowbar.wrecking-ToolTip=
    B:enchantment.shield.recover=true
    S:enchantment.shield.recover-ToolTip=Decrease time between shield uses
    B:enchantment.shield.usage=true
    S:enchantment.shield.usage-ToolTip=Increase shield use time
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
    B:enchantment.xpboost=true
    S:enchantment.xpboost-ToolTip=Increases the amount of XP gained from killing mobs
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


